# ConsoleApp1

./: README.md  pom.xml
src/main/java/com/consoleapp1/: ConsoleTodo.java
src/main/java/com/consoleapp1/controller/: ConsoleTodo.java
src/main/java/com/consoleapp1/enums/: PropertyEnum.java
src/main/java/com/consoleapp1/interfaces/: ConsloeUserInterface.java
src/main/java/com/consoleapp1/model/: Task.java
src/main/java/com/consoleapp1/repository/: DbManager.java  TaskRepository.java  TaskRepositoryInterface.java  TaskStorage.java  TaskStorage1.java
src/main/java/com/consoleapp1/service/: EmbeddedDbService.java  PropertiesService.java  TaskService.java
src/main/resources/: SQL Script  application.properties  createTasksTable.sql
